server.port=8765
spring.application.name=msapigateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.core.codec.StringDecoder=TRACE

#### jwt token
jwt.secret=AbraKaaDabraa_DabraakaaAbraa_321$wsxzaq
