spring.application.name=jpaexample
server.port=9090
## DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/demodb
spring.datasource.username=dbuser_root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

##SQL View
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto=none
logging.file.name=jpaapp.log
logging.level.org.springframework=error
